# DulkirMod-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/dulkirfabric/mixin/: ItemStackMixin.java
src/main/java/com/dulkirfabric/mixin/io/: MouseMixin.java
src/main/java/com/dulkirfabric/mixin/render/: InGameHudMixin.java  WorldRendererMixin.java
src/main/kotlin/com/dulkirfabric/: Registrations.kt
src/main/kotlin/com/dulkirfabric/events/: WorldRenderLastEvent.kt
src/main/kotlin/com/dulkirfabric/features/: AotvHighlight.kt  BrokenHyp.kt  CooldownDisplays.kt
src/main/kotlin/com/dulkirfabric/util/: Utils.kt
src/main/kotlin/com/dulkirfabric/util/render/: WorldRenderUtils.kt
src/main/resources/: dulkirmod-fabric.mixins.json  fabric.mod.json
